public class Main {



    public static String Longest(String[] Array) {
        String Temp = null;
        int max = 0;
        assert(Array!= null && Array.length>0):"Errore";

        for(int i=0; i<Array.length; i++){
            assert(Array[i]!= null):"Errore";
        }

        for (int i = 0; i < Array.length; i++) {
            if (i+1< Array.length) {
                if (Array[max].length() > Array[i + 1].length()) {
                    Temp=Array[max];
                } else {
                    Temp = Array[i+1];
                    max=i+1;
                }
            }
        }

        return Temp;
    }

    public static String concatAll(String[] Array) {
        String Temp = "";


        assert(Array!= null && Array.length>0):"Errore";

        for(int i=0; i<Array.length; i++){
            assert(Array[i]!= null):"Errore";
        }

        for (int i = 0; i <= Array.length; i++) {
            if ( i  < Array.length) {
                Temp =  Temp + Array[i];
            }
        }


        return Temp;
    }

    public static String TrimD(String[] Array){
        String z= null;
        int ci=0;
        int co=0;

        assert(Array!= null && Array.length>0):"Errore";

        for(int i=0; i<Array.length; i++){
            assert(Array[i]!= null):"Errore";
        }

        z= concatAll(Array);


        for(int i=0; i< z.length()-1;i++){
            char c = z.charAt(i);
            if (c ==' ') {
                ci++;
            }else{
                break;
            }
        }

        for(int i= z.length()-1; i > 0;i--){
            char d = z.charAt(i);
            if (d == ' ') {
                co++;
            }else{
                break;
            }
        }

        System.out.println(ci);
        System.out.println(co);
        System.out.println(z.length());

        return z.substring(ci,z.length()-co);
    }



    public static void main (String[]args){
        String[]a = {"           a", "bb", "c","d      "};
        System.out.println(Longest(a));
        System.out.println(concatAll(a));
        System.out.println(TrimD(a));
        String b  = "abbcd";
        System.out.println(b.equals(TrimD(a)));

    }

}
